# TodoAppSelenium

./: README.md  pom.xml
.github/workflows/: main.yml  postman.yml
src/test/java/com/qacart/todo/api/: RegisterApi.java  TasksApi.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: EndPoint.java  local.properties  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/testcases/: AddTodoItem.java  LoginTest.java  TodoItemTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtils.java  UserUtils.java
